DOTENV_CONFIG_QUIET=true
MONGODB_URI=mongodb+srv://mohammedumarkhan803_db_user:5mERZln22zgLZ51J@todoapp.jue0hzv.mongodb.net/
PORT=5000
# password 5mERZln22zgLZ51J
# user name mohammedumarkhan803_db_user